<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="TraineeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-NJ-uBg">
                        <rect key="frame" x="5" y="5" width="190" height="250"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-dT-YgQ">
                        <rect key="frame" x="5" y="197" width="190" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-SM-pJV">
                                <rect key="frame" x="4" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-DO-OnN">
                                <rect key="frame" x="4" y="37" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KiQ-wt-tYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cu-DO-OnN" firstAttribute="trailing" secondItem="ZtY-SM-pJV" secondAttribute="trailing" id="aYD-mJ-7v5"/>
                            <constraint firstAttribute="bottom" secondItem="0cu-DO-OnN" secondAttribute="bottom" constant="5" id="bDB-ab-OHw"/>
                            <constraint firstItem="0cu-DO-OnN" firstAttribute="leading" secondItem="ql1-dT-YgQ" secondAttribute="leading" constant="4" id="fpa-Xq-ImI"/>
                            <constraint firstItem="0cu-DO-OnN" firstAttribute="top" secondItem="ZtY-SM-pJV" secondAttribute="bottom" constant="8" symbolic="YES" id="g5o-mP-S3P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WaL-NJ-uBg" firstAttribute="centerX" secondItem="ql1-dT-YgQ" secondAttribute="centerX" id="1wq-4R-8qF"/>
                <constraint firstAttribute="bottom" secondItem="WaL-NJ-uBg" secondAttribute="bottom" constant="5" id="40U-jF-UfC"/>
                <constraint firstItem="ql1-dT-YgQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Iuc-0x-zUz"/>
                <constraint firstAttribute="trailing" secondItem="WaL-NJ-uBg" secondAttribute="trailing" constant="5" id="N4l-QK-E7D"/>
                <constraint firstItem="WaL-NJ-uBg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="XX6-5m-5Wf"/>
                <constraint firstItem="ql1-dT-YgQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="197" id="fMr-qJ-rfA"/>
                <constraint firstItem="ql1-dT-YgQ" firstAttribute="leading" secondItem="WaL-NJ-uBg" secondAttribute="leading" id="ig3-tP-5ne"/>
                <constraint firstItem="WaL-NJ-uBg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="nfl-8Y-6GG"/>
                <constraint firstAttribute="bottom" secondItem="ql1-dT-YgQ" secondAttribute="bottom" id="y1r-oC-jHB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="167" height="188"/>
            <connections>
                <outlet property="labelContainer" destination="ql1-dT-YgQ" id="KiS-bA-V0X"/>
                <outlet property="movieNameLabel" destination="ZtY-SM-pJV" id="B4O-Tl-gL6"/>
                <outlet property="moviePosterImage" destination="WaL-NJ-uBg" id="Rc2-kz-aBo"/>
                <outlet property="secondaryLabel" destination="0cu-DO-OnN" id="Ocq-1H-Eid"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
</document>
