<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="272" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TraineeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-VE-tAa">
                        <rect key="frame" x="16" y="19" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-sc-fIm">
                        <rect key="frame" x="16" y="79.5" width="288" height="259.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjN-iA-uET">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-Zr-0GQ">
                        <rect key="frame" x="16" y="63.5" width="288" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="BFM-mQ-H0R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7m3-sc-fIm" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8o3-Yg-08S"/>
                    <constraint firstItem="QQR-Zr-0GQ" firstAttribute="top" secondItem="Qrb-VE-tAa" secondAttribute="bottom" constant="24" id="KIf-Zc-xhq"/>
                    <constraint firstItem="Qrb-VE-tAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Py5-1u-PcJ"/>
                    <constraint firstItem="Qrb-VE-tAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="cIp-NS-ohL"/>
                    <constraint firstItem="QQR-Zr-0GQ" firstAttribute="trailing" secondItem="Qrb-VE-tAa" secondAttribute="trailing" id="dr7-nf-G1R"/>
                    <constraint firstItem="Qrb-VE-tAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g2e-KS-GEF"/>
                    <constraint firstItem="7m3-sc-fIm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tFM-Ij-yu1"/>
                    <constraint firstItem="QQR-Zr-0GQ" firstAttribute="leading" secondItem="Qrb-VE-tAa" secondAttribute="leading" id="wQk-kY-yjz"/>
                    <constraint firstItem="7m3-sc-fIm" firstAttribute="top" secondItem="QQR-Zr-0GQ" secondAttribute="bottom" constant="14" id="xfG-Dx-Bpt"/>
                    <constraint firstAttribute="trailing" secondItem="Qrb-VE-tAa" secondAttribute="trailing" constant="16" id="xwv-mr-Ohe"/>
                    <constraint firstItem="7m3-sc-fIm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yjg-iH-LMK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreCollectionView" destination="7m3-sc-fIm" id="eph-tN-dcm"/>
                <outlet property="titleLabel" destination="Qrb-VE-tAa" id="mFv-US-vFZ"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
</document>
